[33mcommit cab7a6e5c654105ea22f428b1f43bf422c040df1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: “Lauragit config -- global user.email “matiolelaura649@gmail.com <>
Date:   Fri May 17 17:21:59 2024 -0300

    rhrtjytkutij

[33mcommit 046c609b38b1d6346fc5905649320671e1b1689c[m
Author: LauraIsabeleMatiole <166854387+LauraIsabeleMatiole@users.noreply.github.com>
Date:   Fri May 17 17:06:05 2024 -0300

    Initial commit
